/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
/* - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* rem and em do NOT depend on html font size in media queries
instead, 1 rem = 1em = 16px */

/* 1200px / 16 = 75em */
@media (max-width: 75em) {
  html {
    /* 9px /16px = 56.25% */
    font-size: 56.25%;
  }
}

/* 1000px / 16 = 63em */
@media (max-width: 63em) {
  html {
    /* 9px /16px = 56.25% */
    font-size: 40%;
  }
}

/* 700px / 16 = 44em */
@media (max-width: 44em) {
  html {
    /* 9px /16px = 56.25% */
    font-size: 30%;
  }
  .header {
    max-width: 100%;
    margin-left: 2.5rem;
    margin-bottom: 4.3rem;
  }
  .hero {
    max-width: 100%;
  }
  .heading-primary {
    font-size: 4.3rem;
  }
  .social-nav {
    display: none;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--2-cols,
  .grid--3-cols {
    row-gap: 1.2rem;
    column-gap: 1.2rem;
  }
  .review-item:last-child {
    grid-column: 1 / -1;
    max-width: 50%;
    margin: auto;
  }

  .footer-container {
    position: relative;
    margin-bottom: 9.6rem;
  }

  .footer-social-nav {
    position: absolute;
    bottom: -15%;
    left: 35%;
  }

  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.877);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translate(-100%);
    z-index: 998;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 500ms;

    /* hide navigation */

    /* 1) visually hide it */
    opacity: 0;

    /* 2) hide it from keyboard and mouse */
    pointer-events: none;

    /* hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;

    pointer-events: auto;
    visibility: visible;

    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 6.4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    color: #000;
    font-size: 3.2rem;
    font-weight: 400;
  }
}

/* 500px / 16 = 32em */
@media (max-width: 32em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .about-img {
    margin: 0 auto;
    margin-bottom: 4.8rem;
  }
  .heading-primary {
    font-size: 3.2rem;
  }
  .heading-secondary span {
    display: block;
  }
  .services-img {
    margin-bottom: 4.8rem;
  }
  .footer-text-area {
    height: 20rem;
  }
  .footer-social-nav {
    bottom: -18%;
    left: 20%;
  }
  .client-box;
}
