/* 

---- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS:
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700

- LINE HEIGHTS: 
Default: 1
Paragraph Default: 1.6
Small: 1.05
Medium: 1.2
Large: 1. 8

-LETTER SPACING: 
 -0.5px
0.75px
1.2px


---- 02 COLORS

- Primary: #f37566

- Tints: #fde3e0
- Shades: #7a3b33
- Accents:
- Greys:

---- 05 SHADOWS
---- 06 BORDER RADIUS
---- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

hr {
  border-top: 2px solid #f37566;
  width: 120rem;
  margin: 0 auto;
}
/**************************/
/* GENERAL REUSABLE COMPONENTS  */
/**************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;

  /* This margin is used to center items  */
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  font-size: 5.2rem;
  font-weight: 300;
  margin-bottom: 9.6rem;
}

.heading-secondary {
  color: #333;
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 300;
  margin-bottom: 2.4rem;
}

.heading-secondary {
  color: #333;
  text-transform: uppercase;
  font-size: 3.2rem;
  font-weight: 300;
  margin-bottom: 2.4rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

*:focus {
  outline: none;
  /* outline: 4px solid #fde3e0;
  offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(243, 118, 104, 0.5);
}

/**************************/
/* HEADER  */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Height is manually defined to make it sticky later  */
  margin-top: 3.2rem;
  margin-bottom: 9.6rem;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 18rem;
}

/**************************/
/* NAVIGATION  */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  width: 36rem;
  text-transform: uppercase;
  font-weight: 300;
}

.social-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;

  width: 36rem;
}

.main-nav-link {
  text-decoration: none;
  font-size: 1.8rem;
  color: #f37566;
}

/**************************/
/* Hero Section  */
/**************************/

.hero {
  margin: 0 auto;
  max-width: 120rem;
  height: 30rem;
  padding: 1.2rem;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(163, 140, 140, 0)),
    url(img/hero.webp);
  background-size: cover;

  outline: 0.3rem solid #f37566;
  outline-offset: -15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 6.4rem;
}

.btn {
  font-size: 2.4rem;
  font-weight: 200;
  text-transform: uppercase;
  padding: 0 5rem;
  border-radius: 999px;
  color: #fff;
  cursor: pointer;
  border: none;
  background-color: #f37566;
  box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.3);
}

.hero-text-box {
  margin: 0 auto;
  max-width: 80rem;
  margin-bottom: 9.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading-secondary span {
  word-spacing: 1.2rem;
  color: #f37566;
  font-family: "Italianno", serif;
  font-size: 3.6rem;
  font-weight: 400;
  padding-left: 2.4px;
}

.hero-description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  text-align: center;
}

/**************************/
/* Services Section  */
/**************************/

.section-services {
  max-width: 80rem;
  margin: 0 auto;

  margin-bottom: 9.6rem;

  /* display: flex;
  align-items: center;
  margin: 0 auto; */
}

.heading-tertiary {
  text-transform: uppercase;
  font-size: 3.2rem;
  color: #f37566;
  text-shadow: 0 1px rgba(0, 0, 0, 0.5);
  margin-bottom: 6.4rem;
}

.services-top span {
  margin-top: 1.2rem;
}

.services-imgs {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  gap: 2.4rem;
}

.services-imgs p {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  width: 8rem;
  height: 8rem;
  background-size: cover;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  filter: grayscale(100%);

  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.services-img-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/services-1.webp);
}
.services-img-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/services-2.webp);
}
.services-img-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img/services-3.webp);
}

.services-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.services-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.services-bottom {
  margin: auto;
}

.services-text {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.8;
  color: #777;
  margin-bottom: 2.4rem;
}

.btn--services {
  font-size: 1.6rem;
  padding: 3px 6px;
  right: 0;
}

/**************************/
/* Client Review Section  */
/**************************/

.section-clients {
  max-width: 120rem;
  margin: 0 auto;

  padding-top: 1.2rem;
  margin-bottom: 9.6rem;
}

.review-item {
  background-color: #fde3e0;
  padding: 2.4rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.11);
}

.client-name {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
}
.review-item img {
  border-radius: 50%;
}

.client-box {
  flex-direction: column;
  margin-bottom: 1.2rem;
  line-height: 1.6;
}

.review {
  color: #666;
  line-height: 1.6;
}

.review-box {
  margin-bottom: 6.4rem;
}

.about-container {
  justify-items: center;
}

.about-heading {
  font-size: 3.6rem;
  font-weight: 300;
  font-family: "Italianno", serif;
  margin-bottom: 1.6rem;
}

.about-text {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 2.4rem;
  color: #555;
  line-height: 1.6;
}

.btn--about {
}

/**************************/
/* Footer Section  */
/**************************/

.footer hr {
  width: 100%;
  margin-bottom: 4.8rem;
}

.contact-header {
  color: #f37566;

  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  color: #f37566;
  width: 90%;
  font-family: inherit;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contact-form input,
.footer-text-area {
  width: 100%;
  padding: 1rem;
  border: 2px solid #f37566;
  resize: none;

  /* background-color: #fde3e0; */
  border-radius: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.contact-form button {
  padding: 0.5rem 1rem;
}

.contact-form *:focus {
  outline: none;
  /* outline: 4px solid #fde3e0;
  offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(243, 118, 104, 0.5);
}

.nav {
  display: flex;
  flex-direction: column;
}

.footer-nav-list {
  list-style: none;
  color: #f37566;
  font-size: 3.2rem;
  text-align: center;
  margin-top: 25%;

  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.footer-nav-link {
  text-decoration: none;
  font-size: 3.2rem;
  color: #f37566;
}

.footer-nav-list li {
  margin-bottom: 6.8rem;
}
.footer-nav-list li:last-child {
  margin-bottom: 0rem;
}

.footer-social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 36rem;

  margin-top: 50%;
}

.footer-social-nav {
  display: flex;
  flex-direction: column;
}
